# Global logging configuration
#debug  info  warn error fatal 
log4j.rootLogger=fatal, stdout,file
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd} [%t] - %m%n

log4j.appender.file= org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=user.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{yyyy-MM-dd} [%t] - %m%n

# MyBatis logging configuration...
log4j.logger.com.baizhi.dao=TRACE
log4j.logger.com.baizhi.test.TestLoger=error
